Repository: saedAlHanash/al_andalus
Catalog: lib/l10n/intl_*.arb
Languages: ar, ur

source: Save
ar: حفظ
ur: پاشهکهوتکردن

source: Saved successfully
ar: تم الحفظ بنجاح
ur: به سهرکهوتوویی پاشهکهوتکرا

source: Search
ar: بحث
ur: گهڕان

source: Seats
ar: المقاعد
ur: کوشینهکان

source: second
ar: ثانية
ur: چرکه

source: Sections
ar: الأقسام
ur: بهشهکان

source: Security Data
ar: بيانات الأمان
ur: داتای ئاسایش

source: See All
ar: عرض الكل
ur: ههمووی ببینه

source: Select Desired Car
ar: اختر السيارة المرغوبة
ur: ئۆتۆمبێلی مهبهستت ههڵبژێره

# selectPaymentMethod
source: Select desired payment method
ar: قم بتحديد طريقة الدفع المرغوبة
ur: شێوازی پارهدان ههڵبژێره

source: Send code
ar: إدخال الرمز
ur: ناردنی کۆد

source: Sign Up
ar: إنشاء حساب
ur: خۆتۆمارکردن

source: Skip
ar: تخطى
ur: تێپهڕاندن

source: Spare Tire
ar: الإطار الإحتياط
ur: تایهی یهدهگ

source: Spare Tools
ar: الأدوات الإحتياطية
ur: کهرهستهی یهدهگ

source: Spare Tools Group
ar: الأدوات الإحتياطيه
ur: کۆمهڵهی کهرهستهی یهدهگ

source: Start now
ar: ابدأ الآن
ur: ئێستا دهستپێبکه

source: Start your insurance journey easily
ar: ابدأ رحلتك التأمينية بكل سهولة
ur: گهشته بیمهییهکهت به ئاسانی دهست پێ بکه

# subTitleDeleteAccount
source: The account will be deleted along with all data and courses.
ar: سيتم حذف الحساب بجميع البيانات والدورات التدريبية
ur: ههژمارهکه لهگهڵ ههموو زانیاری و خولهکان دهسڕێتهوه

source: Submit
ar: تأكيد
ur: ناردن

source: Subscribe Now
ar: اشترك الان
ur: ئێستا بهشداربه

source: Support
ar: الدعم
ur: پشتیوانی

source: Sure
ar: متأكد
ur: دڵنیا

source: Take picture
ar: التقاط صورة
ur: وێنهگرتن

source: Technical Package
ar: الحزمة التقنية
ur: پاکێجی تهکنیکی

source: Technical Support
ar: الدعم الفني
ur: پشتیوانی تهکنیکی

source: Terms And Conditions
ar: الشروط والأحكام
ur: مهرج و ڕێنماییهکان

source: Tires and Accessories
ar: الإطارات و ملحقاتها
ur: تایه و پێداویستییهکان

# tiresCovers
source: Tire Covers
ar: أغطيه الإطارات (كبات)
ur: بهرگی تایه

source: To
ar: إلى
ur: بۆ

source: Total Amount
ar: المجموع الكلي
ur: بڕی گشتی

source: Transfer Ownership
ar: نقل ملكية
ur: گواستنهوهی خاوهندارێتی

# transferOwnershipIntroDesc
source: Easily transfer policy ownership to another user via QR code
ar: نقل ملكية وثيقة التأمين بسهولة إلى مستخدم آخر عن طريق رمز ال QR
ur: به ئاسانی خاوهندارێتی بهڵگهنامه بۆ بهکارهێنهرێکی تر بگوازهوه له ڕێگهی کۆدی QR

# transferOwnershipIntroTitle
source: Transfer Policy Ownership
ar: نقل ملكية وثيقة التأمين
ur: گواستنهوهی خاوهندارێتی بهڵگهنامه

source: Under Review
ar: قيد المراجعة
ur: لهژێر پێداچوونهوهدایه

source: Unified Card Info
ar: معلومات البطاقة الموحدة
ur: زانیاری کارتی نیشتمانی

source: update
ar: تعديل
ur: نوێکردنهوه

source: Upload from files
ar: رفع من الملفات
ur: بارکردن له فایلهکانهوه

# uploadInspectionReport
source: Upload car inspection report
ar: قم برفع تقرير فحص السيارة
ur: ڕاپۆرتی پشکنینی ئۆتۆمبێل باربکه

# uploadInspectionReportTopic
source: Upload inspection report:
ar: قم برفع تقرير فحص السيارة:
ur: ڕاپۆرتی پشکنین باربکه:

# uploadOneFileOnly
source: Upload file (one file only)
ar: رفع الملف (ملف واحد فقط)
ur: فایل باربکه (تهنها یهک فایل)

source: Uploaded file
ar: الملف المرفوع
ur: فایلی بارکراو

source: Validity until
ar: صلاحية لغاية
ur: کارپێکراوه تا

source: Verification Code
ar: رمز التحقق
ur: کۆدی پشتڕاستکردنهوه

source: verify
ar: التحقق
ur: پشتڕاستکردنهوه

# viewInsuranceStatement
source: View insurance info
ar: عرض تفاصيل التأمين
ur: بینینی بهیاننامهی دڵنیایی

source: We sent the reset verification code to
ar: لقد أرسلنا رمز التحقق إلى
ur: کۆدی پشتڕاستکردنهوهمان نارد بۆ

source: Welcome
ar: مرحبا بك
ur: بهخێربێیت

source: Windshield Wipers
ar: ماسحات المطر
ur: فڵچهی جام

# wrongPhone
source: Invalid phone number
ar: رقم هاتف غير صحيح
ur: ژمارهی مۆبایل نادروسته

source: Yes
ar: نعم
ur: بهڵێ

# youWillBeAbleToChooseTheDesiredLanguageFor
source: You will be able to choose the desired language for the document.
ar: ستتمكن من اختيار اللغة المطلوبة للوثيقة.
ur: دهتوانیت زمانی خوازراو بۆ بهڵگهنامهکه ههڵبژێریت.

# yourAccountHasBeenSuccessfullyCreatedYouWillNowBe
source: Your account has been successfully created. You will now be redirected to the home screen.
ar: تم إنشاء حسابك بنجاح. سيتم إعادة توجيهك الآن إلى الشاشة الرئيسية.
ur: ئێستا دهگوازرێیتهوه بۆ شاشهی سهرهکی.

source: Zain Cash
ar: زين كاش
ur: زهین کاش

source: Zain Cash Wallet
ar: محفظة زين كاش
ur: جزدانی زهین کاش

source: Insurance
ar: التأمينات
ur: دڵنیایی

source: Transfer of ownership costs
ar: تكاليف نقل الملكية
ur: تێچووی گواستنهوهی خاوهندارێتی

source: Ownership transfer status
ar: حالة نقل الملكية
ur: دۆخی گواستنهوهی خاوهندارێتی

# claimStatus
source: Claim request status
ar: حالة المطالبة
ur: دۆخی داواکاری قهرهبوو

source: PIN code
ar: كود السر
ur: کۆدی PIN

source: Please send the PIN code
ar: يرجى إرسال كود السر
ur: تکایه کۆدی PIN بنێره

source: Confirm PIN
ar: تأكيد كود السر
ur: پشتڕاستکردنهوهی PIN

source: Today
ar: اليوم
ur: ئهمڕۆ

source: Yesterday
ar: أمس
ur: دوێنێ

# noteIsRequired
source: Please add a note for {field}
ar: يجب إضافة ملاحظة لـ {field}
ur: پێویسته تێبینییهک بۆ {field} زیاد بکهیت

source: Theme
ar: المظهر
ur: ڕووکار

source: Light
ar: فاتح
ur: ڕووناک

source: Dark
ar: داكن
ur: تاریک

source: System
ar: تلقائي
ur: سیستهمی ئامێر

source: Unified
ar: الموحدة
ur: یهکگرتوو

source: No notifications
ar: لا توجد إشعارات
ur: هیچ ئاگادارییهک نییه

source: Done refresh
ar: تم التحديث بنجاح
ur: تازهکردنهوه کرا

source: Package details
ar: تفاصيل الباقة
ur: وردهکارییهکانی پاکێج

source: The requested information is not currently available.
ar: المعلومات المطلوبة غير متوفرة حالياً.
ur: ئهم زانیارییهی داواکراوه له ئێستادا بهردهست نییه.

source: Add your first car
ar: أضف سيارتك الأولى
ur: یهکهم ئۆتۆمبێلت زیاد بکه

# biometricNotSupported
source: Device does not support biometrics
ar: الجهاز لا يدعم البصمة أو التعرف على الوجه
ur: ئامێرهکه پشتگیری پهنجهمۆر یان ناسینهوهی ڕووخسار ناکات

# biometricNotEnrolled
source: No biometric identity enrolled
ar: لم يتم تسجيل أي بصمة أو وجه في الجهاز
ur: هیچ پهنجهمۆرێک یان ڕووخسارێک له ئامێرهکهدا تۆمارنهکراوه

# biometricLockedOut
source: Device locked out temporarily
ar: تم قفل المحاولة مؤقتاً لظروف أمنية، يرجى المحاولة لاحقاً
ur: ئامێرهکه به شێوهیهکی کاتی قوفڵ دراوه، تکایه دواتر ههوڵبدهرهوه

# biometricPermanentlyLockedOut
source: Device permanently locked out, login with password
ar: تم قفل المحاولة بشكل دائم، يرجى الدخول باستخدام كود السر
ur: ئامێرهکه به تهواوی قوفڵ دراوه، تکایه به وشهی نهێنی بچۆ ژوورهوه

# biometricCanceled
source: Operation canceled by user
ar: تم إلغاء العملية من قبل المستخدم
ur: کردارهکه لهلایهن بهکارهێنهرهوه ههڵوهشێنرایهوه

# biometricNotCached
source: Please login at least once using password
ar: يجب تسجيل الدخول مرة واحدة على الأقل بالبيانات لحفظها للمصادقة بالبصمة
ur: پێویسته لایهنی کهم یهک جار بچیته ژوورهوه بۆ پاشهکهوتکردنی زانیارییهکانت

# biometricUnknown
source: Unknown error during biometric authentication
ar: حدث خطأ غير معروف أثناء المصادقة والتأكد من البصمة
ur: ههڵهیهکی نهزانراو له کاتی پشتڕاستکردنهوه ڕوویدا

# biometricReason
source: Authenticate to access your account
ar: يرجى المصادقة للوصول إلى بيانات حسابك
ur: تکایه پشتڕاستکردنهوه بکه بۆ چوونه ناو ههژمارهکهت

# removeBiometricData
source: Remove Biometrics
ar: إزالة بيانات الدخول عبر البصمة
ur: سڕینهوهی زانیارییهکانی چوونهژوورهوه به پهنجهمۆر

# removeBiometricDataSub
source: Delete saved data for quick auth
ar: حذف البيانات المحفوظة للمصادقة السريعة
ur: سڕینهوهی داتاکانی پاشهکهوتکراو بۆ چوونهژوورهوهی خێرا

# removeBiometricSuccess
source: Biometric data removed successfully
ar: تم إزالة بيانات الدخول عبر البصمة بنجاح
ur: زانیارییهکانی پهنجهمۆر به سهرکهوتوویی سڕایهوه

# removeBiometricWarning
source: Are you sure you want to remove saved biometrics?
ar: هل أنت متأكد من إزالة بيانات البصمة المحفوظة؟ سيتوجب عليك إعادة كتابة كود السر المرة القادمة.
ur: دڵنیایت دهتهوێت زانیارییهکانی پهنجهمۆر بسڕیتهوه؟ جارێکی تر دهبێت وشهی نهێنی بنووسیت.

# biometricEnrollmentReason
source: Please verify your fingerprint or face to enable the feature
ar: يرجى التحقق من بصمتك أو وجهك لتفعيل الميزة
ur: تکایه پهنجهمۆر یان ڕووخسارت پشتڕاست بکهرهوه بۆ چالاککردنی تایبهتمهندییهکه

# biometricEnrollmentSuccess
source: Biometric login enabled successfully
ar: تم تفعيل الدخول البيومتري بنجاح
ur: چوونه ژوورهوهی بایۆمهتری به سهرکهوتوویی چالاک کرا

# disableBiometricFeature
source: Disable Feature
ar: إيقاف الميزة
ur: ناچالاککردنی تایبهتمهندی

# biometricSettingsTitle
source: Biometric Settings
ar: الإعدادات البيومترية
ur: ڕێکخستنهکانی بایۆمهتری

# enableBiometricAgain
source: Try Again
ar: فعل مجدداً
ur: دووباره ههوڵبدهرهوه

# enableBiometricNow
source: Enable Now
ar: فعل الآن
ur: ئێستا چالاکی بکه

source: Maybe Later
ar: ربما لاحقاً
ur: لهوانهیه دواتر

# biometricEnrollmentFailedTitle
source: Biometric Enrollment Failed
ar: فشل في عملية تفعيل الدخول البيومتري
ur: چالاککردنی بایۆمهتری سهرکهوتوو نهبوو

# biometricEnrollmentFailedSubtitle
source: Please try again or use a different login method
ar: يرجى المحاولة مرة أخرى أو إستخدام طريقة دخول مختلفة
ur: تکایه دووباره ههوڵبدهرهوه یان ڕێگهیهکی تری چوونه ژوورهوه بهکاربهێنه

# biometricFeatureEnabled
source: Feature Enabled
ar: الميزة مفعلة
ur: تایبهتمهندی چالاککراوه

# fasterLoginMethod
source: A Faster Way to Log In
ar: طريقة أسرع لتسجيل الدخول
ur: ڕێگهیهکی خێراتر بۆ چوونه ژوورهوه

# biometricEnabledDescription
source: Fingerprint or face login is currently enabled. You can turn it off using the button below.
ar: ميزة الدخول بالبصمة أو الوجه مفعلة حالياً. يمكنك إيقافها من خلال الزر في الأسفل.
ur: چوونه ژوورهوه به پهنجهمۆر یان ڕووخسار له ئێستادا چالاکه. دهتوانیت له ڕێگهی دوگمهی خوارهوه ناچالاکی بکهیت.

# biometricEnrollmentDescription
source: Use biometric login with your fingerprint or face to access your account faster and easier. You can turn this feature on or off at any time in the settings.
ar: استخدم تسجيل الدخول البيومتري ببصمة إصبعك أو وجهك للوصول إلى حسابك بشكل أسرع وأسهل. يمكنك تشغيل هذه الميزة أو إيقافها في أي وقت من خلال الإعدادات.
ur: چوونه ژوورهوهی بایۆمهتری به پهنجهمۆر یان ڕووخسار بهکاربهێنه بۆ گهیشتن به ههژمارهکهت به خێراتر و ئاسانتر. دهتوانیت له ههموو کاتێکدا له ڕێکخستنهکان ئهم تایبهتمهندییه چالاک یان ناچالاک بکهیت.

# enterCredentialsToReEnableBiometric
source: Please enter your login details to re-enable the feature:
ar: يرجى إدخال بيانات الدخول لإعادة تفعيل الميزة:
ur: تکایه زانیارییهکانی چوونه ژوورهوهت بنووسه بۆ دووباره چالاککردنهوهی تایبهتمهندییهکه:

source: Vehicle inspection report
ar: تقرير فحص السيارة
ur: ڕاپۆرتی پشکنینی ئۆتۆمبێل

source: Font
ar: الخط
ur: فۆنت
