Repository: saedAlHanash/al_andalus
Catalog: lib/l10n/intl_*.arb
Languages: ar, ur

source: About Us
ar: معلومات عنا
ur: دهربارهی ئێمه

source: Accepted
ar: مقبول
ur: قبوڵکرا

source: Accepted by Operation Staff
ar: مقبول من موظف العمليات
ur: لهلایهن ستافی ئۆپهراسیۆنهوه پهسهندکرا

source: Accepted by Surveyor Staff
ar: مقبول من المساح
ur: لهلایهن ستافی ڕووپێوییهوه پهسهندکرا

source: Accident Details
ar: تفاصيل الحادث
ur: وردهکارییهکانی ڕووداو

source: Accident Location
ar: موقع الحادث
ur: شوێنی ڕووداو

source: Active
ar: نشط
ur: چالاک

source: Add New Car
ar: إضافة سيارة جديدة
ur: زیادکردنی ئۆتۆمبێلی نوێ

source: Added to cart successfully
ar: تمت إضافة المنتج إلى السلة بنجاح
ur: به سهرکهوتوویی خرایه سهبهتهوه

source: Additional Costs
ar: تكاليف إضافية
ur: تێچووه زیادهکان

source: Air Conditioner and Type
ar: مكيف الهواء والنوع
ur: فێنککهرهوه و جۆرهکهی

source: and
ar: و
ur: و

source: Annual
ar: السنوية
ur: ساڵانه

source: Annual cost
ar: التكلفة السنوية
ur: تێچووی ساڵانه

source: Annual Package Cost
ar: تكلفة الباقة السنوية
ur: تێچووی پاکێجی ساڵانه

source: Annually
ar: سنويا
ur: ساڵانه

source: Approved
ar: مقبول
ur: پهسهندکراو

source: Arabic
ar: العربية
ur: عهرهبی

source: ascending
ar: تصاعدي
ur: سهرهوژوور

# attachIdBackHere
source: Attach the back of the ID card here
ar: إرفاق صورة البطاقة الخلفية هنا
ur: وێنهی پشتی ناسنامهکه لێره دابنێ

# attachIdFrontAndBack
source: Attach the front and back of the ID card:
ar: إرفاق صورة البطاقة الأمامية والخلفية:
ur: وێنهی پێشهوه و پشتی ناسنامهکه دابنێ:

# attachIdFrontHere
source: Attach the front of the ID card here
ar: إرفاق صورة البطاقة الأمامية هنا
ur: وێنهی پێشهوهی ناسنامهکه لێره دابنێ

# attachLicenseBackHere
source: Attach the back of the driving license here
ar: إرفاق صورة الإجازة الخلفية هنا
ur: وێنهی پشتی مۆڵهتی شۆفێری لێره دابنێ

# attachLicenseFrontAndBack
source: Attach the front and back of the driving license:
ar: إرفاق صورة الإجازة الأمامية والخلفية:
ur: وێنهی پێشهوه و پشتی مۆڵهتی شۆفێری دابنێ:

# attachLicenseFrontHere
source: Attach the front of the driving license here
ar: إرفاق صورة الإجازة الأمامية هنا
ur: وێنهی پێشهوهی مۆڵهتی شۆفێری لێره دابنێ

source: Attach Police Report:
ar: أرفق تقرير الشرطة:
ur: ڕاپۆرتی پۆلیس هاوپێچ بکه:

source: Back Tires
ar: الإطارات الخلفية
ur: تایهکانی دواوه

source: Biometric Data
ar: البيانات البيومترية
ur: زانیارییه بایۆمهترییهکان

source: birthday
ar: تاريخ الميلاد
ur: ڕۆژی لهدایکبوون

source: Brand Sign
ar: علامة السيارة
ur: نیشانهی براند

source: Browse Files
ar: تصفح الملفات
ur: گهڕان له فایلهکان

source: Build Number
ar: رقم الإصدار
ur: ژمارهی باڵهخانه

# calculateInsuranceCost
source: Calculate your car insurance cost
ar: احسب تكلفة التأمين لسيارتك
ur: تێچووی دڵنیایی ئۆتۆمبێلهکهت ههژمار بکه

source: Cancel
ar: إلغاء
ur: ههڵوهشاندنهوه

source: Cancel the document
ar: إلغاء الوثيقة
ur: ههڵوهشاندنهوهی بهڵگهنامهکه

source: Cancelled
ar: ملغى
ur: ههڵوهشایهوه

source: Car Color
ar: لون السيارة
ur: ڕهنگی ئۆتۆمبێل

source: Car Images
ar: صور المركبة
ur: وێنهکانی ئۆتۆمبێل

# carInfo
source: Car Information
ar: معلومات السيارة
ur: زانیاری ئۆتۆمبێل

source: Car Model
ar: موديل السيارة
ur: مۆدێلی ئۆتۆمبێل

source: Car Name
ar: اسم السيارة
ur: ناوی ئۆتۆمبێل

source: Cart
ar: السلة
ur: سهبهته

source: Change account
ar: تغيير الحساب
ur: گۆڕینی ههژمار

source: Change Passcode
ar: تغيير كود السر
ur: گۆڕینی تێپهڕهوشه

source: Change Password
ar: تغيير كود السر
ur: گۆڕینی وشهی نهێنی

source: Chassis Number
ar: رقم الشاصي
ur: ژمارهی شاسی

source: Choose engine capacity
ar: اختر حجم المحرك
ur: قهبارهی بزوێنهر ههڵبژێره

source: Choose Language
ar: اختر اللغة
ur: زمان ههڵبژێره

# chromeNickel
source: Chrome or Nickel
ar: الكروم أو النيكل
ur: کرۆم یان نیکل

source: Click To Update
ar: انقر للتعديل
ur: کرته بکه بۆ نوێکردنهوه

source: Completed
ar: منتهي
ur: تهواوکرا

source: Confirm
ar: تأكيد
ur: پشتڕاستکردنهوه

# confirmCode
source: Enter Confirmation Code
ar: أدخل رمز التأكيد
ur: کۆدی پشتڕاستکردنهوه بنووسه

source: Confirm New Password
ar: تأكيد كود السر الجديد
ur: وشهی نهێنی نوێ پشتڕاست بکهرهوه

source: Confirm the next step
ar: تأكيد الخطوة التالية
ur: ههنگاوی داهاتوو پشتڕاست بکهرهوه

source: Congrats !
ar: مبروك !
ur: پیرۆزه !

# continueTo
source: Continue
ar: متابعة
ur: بهردهوام به

source: Create Account
ar: إنشاء حساب
ur: دروستکردنی ههژمار

source: Create New Account
ar: انشاء حساب جديد
ur: ههژمارێکی نوێ دروست بکه

# createNewAccountQuestion
source: Create a new account?
ar: إنشاء حساب جديد؟
ur: ههژمارێکی نوێ دروست دهکهیت؟

# cylinders
source: Number of cylinders
ar: عدد الاسطوانات
ur: ژمارهی سلیندهرهکان

source: Damage
ar: ضرر
ur: زیان

source: day
ar: يوم
ur: ڕۆژ

# declarationText
source: I declare the authenticity of all information and files uploaded by me and assume full legal responsibility for any incorrect data.
ar: أقرّ بصحة جميع المعلومات والملفات المرفوعة من قبلي وأتحمل المسؤولية القانونية الكاملة عن أي بيانات غير صحيحة.
ur: رایدهگهیهنم که ههموو ئهو زانیاری و فایلانهی بارم کردوون ڕاستن و بهرپرسیارێتی تهواوی یاسایی له ئهستۆ دهگرم له ئهگهری ههر زانیارییهکی نادروست.

source: Delete Account
ar: حذف الحساب
ur: سڕینهوهی ههژمار

source: descending
ar: تنازلي
ur: داکهوتوو

# detailsQuestion
source: Details?
ar: تفاصيل؟
ur: وردهکارییهکان؟

# devBy
source: Developed By
ar: تم التطوير بواسطة
ur: گهشهپێدراوه لهلایهن

# didNotReceiveOTP
source: Didn't Receive The OTP?
ar: لم تتلقَ الرمز؟
ur: کۆدی OTPت پێنهگهیشت؟

source: Didn't receive the code?
ar: لم يصلك الرمز؟
ur: کۆدهکهت پێنهگهیشت؟

# doNotHaveAnAccount
source: Don't Have An Account?
ar: لا تمتلك حساب؟
ur: ههژمارت نییه؟

# doYouHaveAccount
source: Do you have an account?
ar: هل لديك حساب؟
ur: ههژمارت ههیه؟

source: Done
ar: تم
ur: تهواو

source: Done Pick
ar: تم الاختيار
ur: ههڵبژاردن تهواو بوو

source: Done resend code
ar: تم إعادة الإرسال
ur: کۆدهکه دووباره نێردرایهوه

source: Draft
ar: مسودة
ur: ڕهشنووس

source: Draft Preparation
ar: تجهيز مسودة
ur: ئامادهکردنی ڕهشنووس

source: Driving License
ar: رخصة القيادة
ur: مۆڵهتی شۆفێری

source: Driving License Info
ar: معلومات إجازة السوق
ur: زانیاری مۆڵهتی شۆفێری

# editPhone
source: Edit Phone Number
ar: تعديل رقم الهاتف
ur: دهستکاریکردنی ژمارهی مۆبایل

source: Electronic Card
ar: بطاقة الكترونية
ur: کارتی ئهلیکترۆنی

source: Email
ar: البريد الإلكتروني
ur: ئیمهیڵ

source: Engine
ar: المحرك
ur: بزوێنهر

source: Engine Capacity
ar: حجم المحرك
ur: قهبارهی بزوێنهر

source: English
ar: الإنجليزية
ur: ئینگلیزی

# ensureTextIsClear
source: Ensure the text is clear and readable Please avoid glare or light reflections on the ID and keep the background free of any distractions
ar: تأكد أن النص واضح وقابل للقراءة يرجى تجنب الوهج أو الانعكاسات الضوئية على الهوية و أبقِ الخلفية خالية من أي مشتتات
ur: دڵنیابه لهوهی دهقهکه ڕوون و ئاسانه بۆ خوێندنهوه تکایه دووربکهوهرهوه له درهوشانهوه یان کاردانهوهی ڕووناکی لهسهر ناسنامهکه و باکگراوندهکه به خاوێنی بهێڵهرهوه

source: Enter
ar: أدخل
ur: چوونهژوورهوه

source: Enter car value
ar: أدخل قيمة السيارة
ur: نرخی ئۆتۆمبێل بنووسه

source: Enter expiry date
ar: تاريخ الصلاحية
ur: بهسهرچوون بنووسه

# enterOTP
source: Enter Your OTP Code Here.
ar: أدخل رمز التفعيل الخاص بك هنا.
ur: کۆدی OTP لێره بنووسه.

source: Enter required details
ar: إدخل التفاصيل المطلوبه
ur: وردهکارییه داواکراوهکان بنووسه

source: Enter the 6-digit code
ar: أدخل الرمز المكون من 6 أرقام
ur: کۆده ٦ ژمارهییهکه بنووسه

source: Enter your phone and password to log in.
ar: أدخل رقم هاتفك وكود السر لتسجيل الدخول.
ur: ژمارهی مۆبایل و وشهی نهێنی بنووسه بۆ چوونهژوورهوه.

# exitAddAccidentConfirmation
source: Are you sure you want to exit the report accident process?
ar: هل أنت متأكد من الخروج من عملية الإبلاغ عن الحادث؟
ur: دڵنیایت دهتهوێت له پرۆسهی تۆمارکردنی ڕووداو دهربچیت؟

# exitAddCarConfirmation
source: Are you sure you want to exit the add car process?
ar: هل أنت متأكد من الخروج من عملية إضافة سيارة؟
ur: دڵنیایت دهتهوێت له پرۆسهی زیادکردنی ئۆتۆمبێل دهربچیت؟

# exitSignUpConfirmation
source: Are you sure you want to exit the sign up process?
ar: هل أنت متأكد من الخروج من عملية إنشاء الحساب؟
ur: دڵنیایت دهتهوێت له پرۆسهی خۆتۆمارکردن دهربچیت؟

source: Expired
ar: منتهي
ur: بهسهرچوو

source: Expiry Date
ar: تاريخ النفاد
ur: بهرواری بهسهرچوون

source: Exterior Body
ar: الهيكل الخارجي
ur: پهیکهری دهرهوه

# fav
source: Favorites
ar: المفضلة
ur: دڵخوازهکان

source: Features
ar: المميزات
ur: تایبهتمهندییهکان

source: First car insurance platform in Iraq
ar: أول منصة لتأمين السيارات في العراق
ur: یهکهمین پلاتفۆرمی دڵنیایی ئۆتۆمبێل له عێراق

source: Fixed
ar: تم الإصلاح
ur: جێگیرکراو

source: Floor Cover
ar: غطاء الأرضية
ur: ڕووپۆشی زهوی

# forgetPassword
source: Forgot Password?
ar: نسيت كود السر؟
ur: وشهی نهێنیت بیرچووه؟

# fourName
source: Full Name
ar: الاسم الرباعي
ur: ناوی چواری

source: From
ar: من
ur: له

source: Front
ar: الأمام
ur: پێشهوه

source: Front Tires
ar: الإطارات الأمامية
ur: تایهکانی پێشهوه

source: Fuel Type
ar: نوع الوقود
ur: جۆری سووتهمهنی

source: Gaz
ar: غاز
ur: غاز

source: Gender
ar: الجنس
ur: ڕهگهز

source: General Information
ar: معلومات عامة
ur: زانیاری گشتی

source: Glass and Lamps
ar: الزجاج و المصابيح
ur: جام و گڵۆپهکان

source: Governorate
ar: المحافظة
ur: پارێزگا

source: Guest Login
ar: الدخول كضيف
ur: چوونهژوورهوهی میوان

source: Home
ar: الرئيسية
ur: سهرهکی

source: hour
ar: ساعة
ur: کاتژمێر

source: Hybrid
ar: هايبرد
ur: هایبرید

source: I remember my password
ar: أتذكر كود السر الخاص بي
ur: وشهی نهێنییهکهمم بیره

source: I remembered my password
ar: تذكرت كود السر
ur: وشهی نهێنییهکهمم بیرکهوتهوه

source: I want to change account
ar: أريد تغيير الحساب
ur: دهمهوێت ههژمارهکهم بگۆڕم

source: ID Card Number
ar: رقم البطاقة
ur: ژمارهی ناسنامه

source: Info
ar: المعلومات
ur: زانیاری

source: Inspection
ar: الفحص
ur: پشکنین

# insuranceIsEasierForBetterLife
source: Insurance is easier for a better life
ar: التامين اصبح اسهل لحياة أفضل
ur: دڵنیایی ئاسانتره بۆ ژیانێکی باشتر

source: Insurance policy
ar: وثيقة التأمين
ur: بهڵگهنامهی دڵنیایی

source: Insurance policy review
ar: مراجعة وثيقة التأمين
ur: پێداچوونهوهی بهڵگهنامهی دڵنیایی

source: Insurance Status
ar: حالة التأمين
ur: دۆخی دڵنیایی

# insureCarIntroDesc
source: Insure your vehicle in minutes, view your policy and details directly from your account
ar: أمن مركبتك خلال دقائق، واطّلع على وثيقتك وكل تفاصيلها مباشرة من حسابك
ur: له چهند خولهکێکدا دڵنیایی بۆ ئۆتۆمبێلهکهت بکه، و بهڵگهنامه و وردهکارییهکانت ڕاستهوخۆ له ههژمارهکهتهوه ببینه

# insureCarIntroTitle
source: Insure a car
ar: تأمين سيارة
ur: دڵنیاییکردنی ئۆتۆمبێل

source: Intact
ar: سليم
ur: سهلامهته

source: Interior
ar: الداخل
ur: ناوهوه

source: Interior Body
ar: الهيكل الداخلي
ur: پهیکهری ناوهوه

# is_required
source: Required
ar: مطلوب
ur: پێویسته

source: Issue Date
ar: تاريخ الإصدار
ur: بهرواری دهرچوون

source: Issuing an insurance application document
ar: إصدار وثيقة طلب تأمين
ur: دهرکردنی بهڵگهنامهی داواکاری دڵنیایی

source: Joined
ar: الإنضمام
ur: پهیوهندیکرد

source: Know More
ar: معرفة المزيد
ur: زیاتر بزانه

source: Know more details
ar: معرفة التفاصيل
ur: وردهکاری زیاتر بزانه

source: Kurdish
ar: كوردى
ur: کوردی

source: Language
ar: اللغة
ur: زمان

source: latest
ar: الأحدث
ur: نوێترین

source: Left
ar: اليسار
ur: چهپ

source: License Type
ar: نوع الإجازة
ur: جۆری مۆڵهت

source: Load More
ar: تحميل المزيد
ur: زیاتر نیشان بده

source: Log in to your account
ar: تسجيل الدخول إلى حسابك
ur: چوونهژوورهوه بۆ ههژمارهکهت

source: Login
ar: تسجيل الدخول
ur: چوونهژوورهوه

source: Logout
ar: تسجيل الخروج
ur: چوونهدهرهوه

# manageBiometricSettings
source: Manage biometric settings for login.
ar: إدارة أعدادات البيانات البيومترية الخاص بتسجيل الدخول.
ur: بهڕێوهبردنی ڕێکخستنه بایۆمهترییهکان بۆ چوونهژوورهوه.

# manageDrivingLicenseInfo
source: Manage your driving license info.
ar: إدارة معلومات إجازه السوق الخاص بك.
ur: بهڕێوهبردنی زانیارییهکانی مۆڵهتی شۆفێریت.

source: Manage login passcode.
ar: إدارة رمز المرور الخاص بتسجيل الدخول.
ur: بهڕێوهبردنی تێپهڕهوشهی چوونهژوورهوه.

# manageMyCars
source: Manage your cars and documents.
ar: إدارة السيارات والوثائق الخاصة بك.
ur: بهڕێوهبردنی ئۆتۆمبێلهکان و بهڵگهنامهکانت.

# managePhoneNumber
source: Manage your phone number.
ar: إدارة رقم الهاتف الخاص بك.
ur: بهڕێوهبردنی ژمارهی مۆبایلهکهت.

# manageUnifiedCardInfo
source: Manage your unified card data.
ar: إدارة بيانات البطاقة الموحدة الخاص بك.
ur: بهڕێوهبردنی زانیارییهکانی کارتی نیشتمانیت.

source: Manage your phone number.
ar: إدارة رقم الهاتف الخاص بك.
ur: بهڕێوهبردنی ژمارهی مۆبایلهکهت.

source: Manufacture year
ar: سنة الصنع
ur: ساڵی دروستکردن

source: Metal Body
ar: الهيكل المعدني
ur: پهیکهری کانزایی

source: minute
ar: دقيقة
ur: خولهک

source: Missing
ar: مفقود
ur: ونبوو

source: Missing Info
ar: معلومات مفقودة
ur: زانیاریی ونبوو

source: month
ar: شهر
ur: مانگ

source: My Cars
ar: سياراتي
ur: ئۆتۆمبێلهکانم

source: My Orders
ar: طلباتي
ur: داواکارییهکانم

source: name
ar: الاسم
ur: ناو

source: Need login
ar: يحتاج تسجيل الدخول
ur: پێویستی به چوونهژوورهوهیه

# needLoginToContinue
source: You need to log in to continue
ar: تحتاج لتسجيل الدخول للمتابعة
ur: پێویسته بچیته ژوورهوه بۆ بهردهوامبوون

source: Need Pay
ar: الدفع مطلوب
ur: پێویستی به پارهدانه

source: New Password
ar: كود السر الجديد
ur: وشهی نهێنی نوێ

source: Next
ar: التالي
ur: دواتر

source: No
ar: لا
ur: نهخێر

# noInternet
source: Please check your internet connection
ar: يرجى التحقق من اتصالك بالإنترنت
ur: تکایه هێڵی ئینتهرنێتهکهت بپشکنه

# noSummaryFiles
source: No summary files available
ar: لا توجد أي ملازم
ur: هیچ فایلێکی پوخته بهردهست نییه

# notification
source: Notifications
ar: الإشعارات
ur: ئاگانامهکان

source: notifications
ar: الإشعارات
ur: ئاگانامهکان

source: Old Password
ar: كود السر القديم
ur: وشهی نهێنی کۆن

source: Oops!
ar: حدث خطأ ما!
ur: ئۆهـ!

source: Our service
ar: خدماتنا
ur: خزمهتگوزارییهکانمان

source: Package cost
ar: تكلفة الباقة
ur: تێچووی پاکێج

source: Paid
ar: مدفوع
ur: پاره دراوه

source: Password
ar: كود السر
ur: وشهی نهێنی

source: Password changed successfully
ar: تم تغيير كود السر بنجاح
ur: وشهی نهێنی به سهرکهوتوویی گۆڕدرا

# passwordEmpty
source: Password field is required
ar: حقل كود السر مطلوب
ur: خانهی وشهی نهێنی پێویسته

# passwordNotMatch
source: Password does not match
ar: كود السر غير متطابق
ur: وشهی نهێنی هاوتا نییه

source: Pay
ar: الدفع
ur: پارهدان

source: Payment
ar: الدفع
ur: پارهدان

source: Payment Pending
ar: بانتظار الدفع
ur: پارهدان له چاوهڕوانیدایه

# paymentViaElectronicCard
source: Payment will be made via electronic card
ar: سيتم الدفع عبر البطاقة الالكترونية
ur: پارهدان له ڕێگهی کارتی ئهلیکترۆنییهوه دهکرێت

# paymentViaWallet
source: Payment will be made through wallet
ar: سيتم الدفع من خلال المحفظة
ur: پارهدان له ڕێگهی جزدانهوه دهکرێت

source: Pending
ar: قيد الانتظار
ur: له چاوهڕوانیدایه

# pendingPhoneConfirmation
source: There Is a Pending Phone Confirmation
ar: يوجد عملية تأكيد رقم قيد الانتظار
ur: پشتڕاستکردنهوهی ژمارهی مۆبایل له چاوهڕوانیدایه

source: Personal Data
ar: البيانات الشخصية
ur: زانیارییه کهسییهکان

source: Petrol
ar: بنزين
ur: بهنزین

source: Phone Data
ar: بيانات الهاتف
ur: داتای مۆبایل

source: Phone Number
ar: رقم الهاتف
ur: ژمارهی مۆبایل

source: Photos of the accident
ar: صور الحادث
ur: وێنهکانی ڕووداوهکه

source: Place of Residence
ar: محل السكن
ur: شوێنی نیشتهجێبوون

source: Plate Number
ar: رقم اللوحة
ur: ژمارهی تابلۆ

# pleaseAcceptDeclaration
source: Please accept the declaration
ar: يرجى الموافقة على الإقرار
ur: تکایه بهڵێننامهکه قبوڵ بکه

source: Please add your vehicle to show the insurance document.
ar: يرجى إضافة مركبتك لعرض وثيقة التأمين.
ur: تکایه ئۆتۆمبێلهکهت زیاد بکه بۆ بینینی بهڵگهنامهی دڵنیایی.

# pleaseAttachBackId
source: Please attach back ID image
ar: يرجى إرفاق صورة البطاقة الخلفية
ur: تکایه وێنهی پشتی ناسنامه هاوپێچ بکه

# pleaseAttachBackLicense
source: Please attach back license image
ar: يرجى إرفاق صورة الإجازة الخلفية
ur: تکایه وێنهی پشتی مۆڵهتی شۆفێری هاوپێچ بکه

# pleaseAttachFrontId
source: Please attach front ID image
ar: يرجى إرفاق صورة البطاقة الأمامية
ur: تکایه وێنهی پێشهوهی ناسنامه هاوپێچ بکه

# pleaseAttachFrontLicense
source: Please attach front license image
ar: يرجى إرفاق صورة الإجازة الأمامية
ur: تکایه وێنهی پێشهوهی مۆڵهتی شۆفێری هاوپێچ بکه

# pleaseCheckPhoneNumber
source: Please check the phone number. A verification code will be sent.
ar: يرجى التأكد من رقم الهاتف. سيتم إرسال رمز للتحقق.
ur: تکایه ژمارهی مۆبایلهکه بپشکنه. کۆدی پشتڕاستکردنهوه دهنێردرێت.

# pleaseCompleteAllInspectionFields
source: Please select the status of all car parts
ar: يرجى تحديد حالة جميع أجزاء المركبة
ur: تکایه دۆخی ههموو بهشهکانی ئۆتۆمبێلهکه دیاری بکه

source: Please enter address
ar: يرجى إدخال محل السكن
ur: تکایه ناونیشان بنووسه

source: Please enter car color
ar: يرجى إدخال لون المركبة
ur: تکایه ڕهنگی ئۆتۆمبێل بنووسه

source: Please enter car model
ar: يرجى إدخال موديل المركبة
ur: تکایه مۆدێلی ئۆتۆمبێل بنووسه

source: Please enter car name
ar: يرجى إدخال اسم المركبة
ur: تکایه ناوی ئۆتۆمبێل بنووسه

source: Please enter chassis number
ar: يرجى إدخال رقم الشاصي
ur: تکایه ژمارهی شاسی بنووسه

source: Please enter description
ar: يرجى إدخال تفاصيل الحادث
ur: تکایه وهسفێک بنووسه

source: Please enter engine capacity
ar: يرجى إدخال سعة المحرك
ur: تکایه قهبارهی بزوێنهر بنووسه

source: Please enter full name
ar: يرجى إدخال الاسم الرباعي
ur: تکایه ناوی تهواو بنووسه

source: Please enter ID number
ar: يرجى إدخال رقم الهوية
ur: تکایه ژمارهی ناسنامه بنووسه

source: Please enter license number
ar: يرجى إدخال رقم الإجازة
ur: تکایه ژمارهی مۆڵهت بنووسه

source: Please enter license type
ar: يرجى إدخال نوع الإجازة
ur: تکایه جۆری مۆڵهت بنووسه

source: Please enter location
ar: يرجى إدخال موقع الحادث
ur: تکایه شوێن بنووسه

source: Please enter old and new password
ar: يرجى إدخال كود السر القديم والجديد
ur: تکایه وشهی نهێنی کۆن و نوێ بنووسه

source: Please enter phone number
ar: يرجى إدخال رقم الهاتف
ur: تکایه ژمارهی مۆبایل بنووسه

source: Please enter plate number
ar: يرجى إدخال رقم اللوحة
ur: تکایه ژمارهی تابلۆ بنووسه

# pleaseEnterRequiredAccidentInfo
source: Please enter and attach the required information regarding the accident
ar: يرجى تعبئه و إرفاق المعلومات المطلوبه بخصوص الحادث
ur: تکایه ئهو زانیارییانهی پێویستن بۆ ڕووداوهکه بنووسه و هاوپێچیان بکه

source: Please enter vehicle ID
ar: يرجى إدخال معرف المركبة
ur: تکایه ژمارهی ئۆتۆمبێل (ID) بنووسه

source: Please login to continue
ar: يرجى تسجيل الدخول للمتابعة
ur: تکایه بڕۆ ژوورهوه بۆ بهردهوامبوون

# pleaseScanQrToPay
source: Please scan the code above to complete the payment and confirmation
ar: يرجى مسح الرمز أعلاه لإتمام عملية الدفع والتأكيد
ur: تکایه سکانی کۆدی سهرهوه بکه بۆ تهواوکردنی پارهدان و پشتڕاستکردنهوه

source: Please select birthday
ar: يرجى اختيار تاريخ الميلاد
ur: تکایه ڕۆژی لهدایکبوون ههڵبژێره

# pleaseSelectCarToViewDetails
source: Please select the car you wish to view details for
ar: يرجى تحديد السيارة المرغوب عرض تفاصيلها
ur: تکایه ئهو ئۆتۆمبێلهی دهتهوێت وردهکارییهکهی ببینی ههڵبژێره

source: Please select end date
ar: يرجى إختيار تاريخ النهاية
ur: تکایه بهرواری کۆتایی ههڵبژێره

source: Please select expiry date
ar: يرجى اختيار تاريخ النفاد
ur: تکایه بهرواری بهسهرچوون ههڵبژێره

source: Please select fuel type
ar: يرجى إختيار نوع الوقود
ur: تکایه جۆری سووتهمهنی ههڵبژێره

source: Please select gender
ar: يرجى اختيار الجنس
ur: تکایه ڕهگهز ههڵبژێره

source: Please select issue date
ar: يرجى اختيار تاريخ الإصدار
ur: تکایه بهرواری دهرچوون ههڵبژێره

source: Please select Manufacture year
ar: يرجى اختيار سنة الصنع
ur: تکایه ساڵی دروستکردن ههڵبژێره

source: Please select start date
ar: يرجى إختيار تاريخ البداية
ur: تکایه بهرواری دهستپێکردن ههڵبژێره

# pleaseSpecifyAccidentDetails
source: Please specify the details of the accident that occurred
ar: يرجى ذكر تفاصيل الحادث الذي جرى
ur: تکایه وردهکارییهکانی ڕووداوهکه بنووسه

# pleaseSpecifyAccidentLocation
source: Please specify the location of the accident
ar: يرجى ذكر موقع الحادث
ur: تکایه شوێنی ڕووداوهکه بنووسه

# pleaseTakeEngineImage
source: Please take an engine image
ar: يرجى التقاط صورة للجزء الخلفي من السيارة
ur: تکایه وێنهی بزوێنهر بگره

# pleaseTakeFrontImage
source: Please take a front image
ar: يرجى التقاط صورة الجزء الأمامي
ur: تکایه وێنهی پێشهوه بگره

# pleaseTakeInteriorImage
source: Please take an interior image
ar: يرجى التقاط صورة للجزء الداخلي
ur: تکایه وێنهی ناوهوه بگره

# pleaseTakeLeftSideImage
source: Please take a left side image
ar: يرجى التقاط صورة للجانب الأيسر
ur: تکایه وێنهی لای چهپ بگره

# pleaseTakeRearImage
source: Please take a rear image
ar: يرجى التقاط صورة للجزء الخلفي
ur: تکایه وێنهی دواوه بگره

# pleaseTakeRightSideImage
source: Please take a right side image
ar: يرجى التقاط صورة للجانب الأيمن
ur: تکایه وێنهی لای ڕاست بگره

# pleaseUpdateMissingFields
source: Please make the necessary adjustments to the following fields:
ar: يرجى القيام بالتعديل اللازم للحقول التالية:
ur: تکایه دهستکاری پێویست بکه بۆ ئهم خانانهی خوارهوه:

source: Please upload all images
ar: يرجى إرفاق جميع الصور
ur: تکایه ههموو وێنهکان باربکه

# pleaseUploadFile
source: Please upload a file from files Allowed types: PDF, DOC
ar: يرجى رفع ملف من الملفات الأنواع المسموحة: PDF, DOC
ur: تکایه فایلێک له فایلهکانتهوه باربکه جۆره ڕێپێدراوهکان: PDF, DOC

# pleaseUploadInspectionDocument
source: Please upload the inspection document (Al-Haza)
ar: يرجى القيام برفع مستند الفحص (الهزة)
ur: تکایه بهڵگهنامهی پشکنین (ههزه) باربکه

source: Please upload inspection report
ar: يرجى إرفاق تقرير الفحص
ur: تکایه ڕاپۆرتی پشکنین باربکه

# pleaseUploadOwnershipBackImage
source: Please attach back ownership image
ar: يرجى إرفاق صورة السنوية الخلفية
ur: تکایه وێنهی پشتی سهنهوی هاوپێچ بکه

# pleaseUploadOwnershipFrontImage
source: Please attach front ownership image
ar: يرجى إرفاق صورة السنوية الأمامية
ur: تکایه وێنهی پێشهوهی سهنهوی هاوپێچ بکه

source: Please upload police report
ar: يرجى إرفاق تقرير الشرطة
ur: تکایه ڕاپۆرتی پۆلیس باربکه

source: Policy
ar: سياسة الخصوصية
ur: بهڵگهنامه

source: Preview
ar: المعاينة
ur: پێشبینین

source: Preview file
ar: معاينة الملف
ur: پێشبینینی فایل

source: Price
ar: السعر
ur: نرخ

source: private
ar: خصوصي
ur: تایبهت

source: Profile
ar: بروفايل
ur: پڕۆفایل

source: public
ar: عمومي
ur: گشتی

source: Qi Card
ar: كي كارد
ur: کێ کارد - Qi Card

source: QR Code
ar: رمز QR
ur: کۆدی QR

source: Radio and Type
ar: الراديو و نوعه
ur: ڕادیۆ و جۆرهکهی

source: Radio Antenna
ar: هوائي الراديو
ur: ئهنتێنای ڕادیۆ

source: Re upload
ar: إعادة الرفع
ur: دووباره بارکردنهوه

source: Rear
ar: الخلف
ur: دواوه

source: Register
ar: قم بالتسجيل
ur: خۆتۆمارکردن

source: Reject
ar: رفض
ur: ڕهتکردنهوه

source: Rejected
ar: مرفوض
ur: ڕهتکرایهوه

source: Rejected by Operation Staff
ar: مرفوض من موظف العمليات
ur: لهلایهن ستافی ئۆپهراسیۆنهوه ڕهتکرایهوه

source: Rejected by Surveyor Staff
ar: مرفوض من المساح
ur: لهلایهن ستافی ڕووپێوییهوه ڕهتکرایهوه

source: Remember Me
ar: تذكرني
ur: بمبیربێنهرهوه

source: Remember Password
ar: أتذكر كود السر
ur: وشهی نهێنی بیربهێנهوه

# renewalSubscription
source: Renewal of subscription
ar: تجديد الاشتراك
ur: نوێکردنهوهی هاوبهشیکردن

source: Report Accident
ar: رفع حادث
ur: ڕاپۆرتکردنی ڕووداو

# reportAccidentIntroDesc
source: Compensation is easier now. Take a photo of the damage and submit your request immediately. We will take care of the rest.
ar: التعويض أسهل الآن.. صوّر الضرر وارفع طلبك فوراً.. ونحن نعتني بالباقي
ur: قهرهبووکردنهوه ئێستا ئاسانتره. وێنهی زیانهکان بگره و ڕاستهوخۆ داواکارییهکهت بنێره. ئێمه چارهسهری ئهوانی تر دهکهین.

# reportAccidentIntroTitle
source: Report an accident
ar: الإبلاغ عن حادث
ur: ڕاپۆرتکردنی ڕووداو

# requestedInfoNotAvailable
source: Requested information is not available
ar: المعلومات المطلوبة غير متوفرة حاليا
ur: زانیاری داواکراو بهردهست نییه

source: Resend
ar: إعادة الإرسال
ur: ناردنهوه

source: Resubmitted
ar: أُعيد تقديمها
ur: دووباره نێردرایهوه

source: Resubscription Payment Pending
ar: بانتظار إعادة الدفع
ur: پارهدانی نوێکردنهوه له چاوهڕوانیدایه

source: Retake Image
ar: إعادة التصوير
ur: گرتنهوهی وێنه

source: Returned
ar: استعادة
ur: گهڕێندرایهوه

source: Right
ar: اليمين
ur: ڕاست
